<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #map_ibaraki {
      position: relative;
      width: 100.0%;
      height: 100.0%;
      left: 0.0%;
      top: 0.0%;

    }

    /********************
    loading effects
    ********************/
    .is-hide{
      display:none;
    }

    .loadingAnim{
        position: fixed;
        z-index: 100;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .loadingAnim:before,
    .loadingAnim:after{
        line-height: 1;
        position: fixed;
        z-index: 99;
        right: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 50%;
        margin-right: auto;
        margin-left: auto;
        content: ' ';
        transition: all .3s cubic-bezier(.785, .135, .15, .86) 0s;
        transition-delay: .3s;
        background-color: #D9ECF7;

    }
    .loadingAnim:before{
        top: 0;
    }
    .loadingAnim:after{
        bottom: 0;
    }

    .loaded .loadingAnim:before{
        height: 0;
        -webkit-transform: translateY(-1%);
        -ms-transform: translateY(-1%);
        transform: translateY(-1%);
    }
    .loaded .loadingAnim:after{
        height: 0;
        -webkit-transform: translateY(1%);
        -ms-transform: translateY(1%);
        transform: translateY(1%);
    }

    .loadingAnim_line{
        line-height: 1;
        position: fixed;
        z-index: 100;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: inline-block;
        overflow: hidden;
        width: 150px;
        height: 1.25em;
        margin: auto;
        transition: all .3s cubic-bezier(.785, .135, .15, .86) 0s;
        transition-delay: .6s;
        text-align: center;
    }
    .loadingAnim_line:after{
        position: absolute;
        z-index: 100;
        top: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: 0;
        height: 100%;
        margin: auto  auto auto 0;
        content: ' ';
        -webkit-animation: loadingAnim 2s ease-in-out .1s infinite normal backwards;
        animation: loadingAnim 2s ease-in-out .1s infinite normal backwards;
        background-color: #fff;
        will-change: transform, width;
    }
    .loadingAnim_line:before{
        font-family: 'Poppins', sans-serif;
        font-size: 1.25em;
        font-weight: bold;
        font-style: normal;
        line-height: 1;
        display: block;
        content: 'LOADING';
        -webkit-animation: loadingAnim_text 1s ease .1s infinite alternate both;
        animation: loadingAnim_text 1s ease .1s infinite alternate both;
        letter-spacing: .4em;
        color: #767676;
        will-change: opacity;
    }
    .loaded .loadingAnim_line{
        overflow: hidden;
        height: 0;
    }
    .loaded .loadingAnim_line:after,
    .loaded .loadingAnim_line:before{
        -webkit-animation: none;
        animation: none;
    }
    .loaded .loadingAnim_line:before{
    content: 'LOADED!';
    }

    /********************
    animation setting
    ********************/
    @-webkit-keyframes loadingAnim{
        0%{
            width: 0;
        }
        100%{
            width: 100%;
            -webkit-transform: translate(100%);
            transform: translate(100%);
        }
    }
    @keyframes loadingAnim{
        0%{
            width: 0;
        }
        100%{
            width: 100%;
            -webkit-transform: translate(100%);
            transform: translate(100%);
        }
    }
    @-webkit-keyframes loadingAnim_text{
        0%{
            opacity: 1;
            color: #fff;
        }
        50%{
            color: #fff;

        }
        100%{
            opacity: .5;
            color: #fff;
        }
    }
    @keyframes loadingAnim_text{
        0%{
            opacity: 1;
            color: #767676;
        }
        50%{
            color: #767676;
        }
        100%{
            opacity: .5;
            color: #767676;
        }
    }
  </style>
  </head>
<body>
  <!--  ****** loading anim -->
  <div id="loadingAnim" class="loadingAnim"><i class="loadingAnim_line"></i></div>
  <!--  ////// loading anim -->

  <div class="folium-map is-hide" id="map_ibaraki"></div>
</body>
<script>

  var $loadingAnim = $('#loadingAnim'),
      $body = $('body'),
      $target = $('#map_ibaraki');

  var map_ibaraki = L.map('map_ibaraki').setView([36.35, 140.25], 9);
  L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/blank/{z}/{x}/{y}.png', {
    attribution: '<a href="https://maps.gsi.go.jp/development/ichiran.html" target="_blank">地理院タイル</a>',
    maxZoom: 14,
  }).addTo(map_ibaraki);

  var markers = L.markerClusterGroup();

  var cities = {
    水戸市: [36.366174, 140.472245],
    日立市: [36.599524, 140.651755],
    土浦市: [36.078543, 140.204294],
    古河市: [36.179020, 139.755275],
    石岡市: [36.190748, 140.286964],
    結城市: [36.305643, 139.877140],
    龍ケ崎市: [35.911742, 140.182271],
    下妻市: [36.184617, 139.967618],
    常総市: [36.023743, 139.993634],
    常陸太田市: [36.538483, 140.530884],
    高萩市: [36.719027, 140.716860],
    北茨城市: [36.802117, 140.751254],
    笠間市: [36.345328, 140.304303],
    取手市: [35.911389, 140.049479],
    牛久市: [35.979569, 140.149381],
    つくば市: [36.083660, 140.076473],
    ひたちなか市: [36.396749, 140.534559],
    鹿嶋市: [35.965835, 140.644778],
    潮来市: [35.947329, 140.555282],
    守谷市: [35.951587, 139.975483],
    常陸大宮市: [36.543784, 140.411267],
    那珂市: [36.457673, 140.486865],
    筑西市: [36.307298, 139.983146],
    坂東市: [36.048073, 139.888620],
    稲敷市: [35.958140, 140.320186],
    かすみがうら市: [36.152059, 140.237069],
    桜川市: [36.327451, 140.090525],
    神栖市: [35.888920, 140.666824],
    行方市: [35.990604, 140.489002],
    鉾田市: [36.158933, 140.516378],
    つくばみらい市: [35.962686, 140.037600],
    小美玉市: [36.239469, 140.352555],
    茨城町: [36.287107, 140.424668],
    大洗町: [36.313444, 140.574794],
    城里町: [36.479453, 140.376140],
    東海村: [36.472980, 140.566309],
    大子町: [36.768258, 140.354697],
    美浦村: [36.004671, 140.301851],
    阿見町: [36.030895, 140.214867],
    河内町: [35.885049, 140.244536],
    八千代町: [36.181772, 139.891356],
    五霞町: [36.114302, 139.745934],
    境町: [36.108658, 139.794856],
    利根町: [35.857916, 140.139147]
  }

  var ignoreList = ['県南地域','東京都内','県外'];

  $.getJSON("https://script.google.com/macros/s/AKfycbxeeKUKXPGkQwHZlNDryn7n-bHEjth4LC80kDbok1ksqSGgu14/exec?",
    { md: "patients" },
    function(datas) {
      for (let i in datas['data']) {
        var data = datas['data'][i];
        if (!data['居住地'] || ignoreList.includes(data['居住地'])) {
          continue;
        }

        var marker_test = L.marker(cities[data['居住地']]);
        marker_test.bindPopup(
          "<b>" + data['NO'] + "例目</b><br />" +
          "年代：" + data['年代'] + "<br />" +
          "性別：" + data['性別'] + "<br />" +
          "居住：" + data['居住地'] + "<br />" +
          "職業：" + data['職業']
        );
        markers.addLayer(marker_test);
      }
      map_ibaraki.addLayer(markers);

      $body.addClass('loaded');
      $loadingAnim.find('.loadingAnim_line').on('transitionend', function (e) {
        $(this).parent().remove();
      });
      $target.removeClass("is-hide");
  });
</script>
